<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.ecommerce-admin.com/demo/page-products-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 02:38:57 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sample title - Ecommerce admin dashboard template</title>

  <link href="admin/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <link href="admin/css/bootstrapf9e3.css?v=1.1" rel="stylesheet" type="text/css"/>

  <!-- custom style -->
  <link href="admin/css/uif9e3.css?v=1.1" rel="stylesheet" type="text/css"/>
  <link href="admin/css/responsivef9e3.css?v=1.1" rel="stylesheet" />

  <!-- iconfont -->
  <link rel="stylesheet" href="admin/fonts/material-icon/css/round.css"/>

</head>
<body>
<!-- * modal delete -->
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Xoá sản phẩm</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Bạn có chắc chắn muốn xoá sản phẩm này không?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Thoát</button>
        <button type="button" class="btn btn-primary bg-danger" data-dismiss="modal">Đồng ý</button>
      </div>
    </div>
  </div>
</div>
<b class="screen-overlay"></b>

<aside class="navbar-aside" id="offcanvas_aside">
    <div class="aside-top">
      <a href="page-index-1.html" class="brand-wrap">
        <img src="admin/images/logo.svg" height="46" class="logo" alt="Ecommerce dashboard template">
      </a>
      <div>
        <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i> </button>
      </div>
    </div> <!-- aside-top.// -->

    <nav>
      <ul class="menu-aside">
        <li class="menu-item active">
          <a class="menu-link" href="page-index-1.html"> <i class="icon material-icons md-home"></i>
            <span class="text">Bảng điều khiển</span>
          </a>
        </li>
        <li class="menu-item has-submenu">
          <a class="menu-link" href="templates/admin/page-products-list.html"> <i class="icon material-icons md-shopping_bag"></i>
            <span class="text">Sản phẩm</span>
          </a>
          <div class="submenu">
            <a href="templates/admin/page-products-list.html">Xem dạng danh sách</a>
            <a href="page-products-table.html">Xem dạng bảng</a>
            <a href="page-products-grid.html">Xem dạng lưới</a>
            <a href="page-categories.html">Thể loại</a>
            <a href="page-form-product-3.html">Thêm sản phẩm</a>
          </div>
        </li>
        <li class="menu-item has-submenu">
          <a class="menu-link" href="page-orders-1.html"> <i class="icon material-icons md-shopping_cart"></i>
            <span class="text">Đơn hàng</span>
          </a>
          <div class="submenu">
            <a href="page-orders-2.html">Danh sách đơn hàng</a>
            <a href="page-orders-detail.html">Chi tiết đơn hàng</a>
          </div>
        </li>
        <li class="menu-item has-submenu">
          <a class="menu-link" href="page-sellers-cards.html"> <i class="icon material-icons md-store"></i>
            <span class="text">Nhân viên</span>
          </a>
          <div class="submenu">
            <a href="page-sellers-cards.html">Thẻ nhân viên</a>
            <a href="page-sellers-list.html">Danh sách nhân viên</a>
            <a href="page-seller-detail.html">Hồ sơ nhân viên</a>
            <a href="page-account-register.html">Thêm nhân viên</a>
          </div>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="page-transactions-B.html"> <i class="icon material-icons md-monetization_on"></i>
            <span class="text">Giao dịch</span>
          </a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="page-reviews.html"> <i class="icon material-icons md-comment"></i>
            <span class="text">Nhận xét</span>
          </a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="page-brands.html"> <i class="icon material-icons md-stars"></i>
            <span class="text">Thương hiệu</span> </a>
        </li>
        <li class="menu-item">
          <a class="menu-link" disabled href="#"> <i class="icon material-icons md-pie_chart"></i>
            <span class="text">Thống kê</span>
          </a>
        </li>
      </ul>
      <hr>
      <ul class="menu-aside">
        <li class="menu-item has-submenu">
          <a class="menu-link" href="#"> <i class="icon material-icons md-settings"></i>
            <span class="text">Cài đặt</span>
          </a>
          <div class="submenu">
            <a href="page-settings-1.html">Cài đặt tài khoản</a>
            <a href="page-settings-2.html">Cài đặt trang web</a>
          </div>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="page-0-blank.html"> <i class="icon material-icons md-local_offer"></i>
            <span class="text"> Thông tin liên hệ </span>
          </a>
        </li>
      </ul>
      <br>
      <br>
    </nav>
    </aside>

<main class="main-wrap">
    <header class="main-header navbar">
        <div class="col-search">
            <form class="searchform">
                <div class="input-group">
                  <input list="search_terms" type="text" class="form-control" placeholder="Tìm kiếm...">
                  <button class="btn btn-light bg" type="button"> <i class="material-icons md-search"></i> </button>
                </div>
                <datalist id="search_terms">
                  <option value="Products">
                  <option value="New orders">
                  <option value="Apple iphone">
                  <option value="Ahmed Hassan">
                </datalist>
            </form>
        </div>
        <div class="col-nav">
           <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"> <i class="md-28 material-icons md-menu"></i> </button>
           <ul class="nav">
            <li class="nav-item">
                <a class="nav-link btn-icon" onclick="darkmode(this)" title="Dark mode" href="#"> <i class="material-icons md-nights_stay"></i> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-icon" href="#"> <i class="material-icons md-notifications_active"></i> </a>
            </li>
            <li class="dropdown nav-item">
              <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"> <img class="img-xs rounded-circle" src="admin/images/people/avatar1.jpg" alt="User"></a>
              <div class="dropdown-menu dropdown-menu-end">
                <a class="dropdown-item" href="page-seller-detail.html">Tài khoản</a>
                <a class="dropdown-item" href="page-settings-1.html">Cài đặt</a>
                <a class="dropdown-item text-danger" href="#">Đăng xuất</a>
              </div>
            </li>
          </ul>
        </div>
    </header>

    <section class="content-main">

        <div class="content-header">
            <h2 class="content-title">Sản phẩm (Dạng bảng) </h2>
            <div>
                <a href="#" class="btn btn-primary"><i class="material-icons md-plus"></i> Tạo mới</a>
            </div>
        </div>

        <div class="card mb-4">
            <header class="card-header">
                <div class="row gx-3">
                    <div class="col-lg-4 col-md-6 me-auto">
                        <input type="text" placeholder="Tìm kiếm..." class="form-control">
                    </div>
                    <div class="col-lg-2 col-6 col-md-3">
                        <select class="form-select">
                            <option>Tất cả</option>
                            <option>Điện tử</option>
                            <option>Quần áo</option>
                            <option>Xe hơi</option>
                        </select>
                    </div>
                    <div class="col-lg-2 col-6 col-md-3">
                        <select class="form-select">
                            <option>Trạng thái</option>
                            <option>Còn hàng</option>
                            <option>Hết hàng</option>
                            <option>Hiện tất cả</option>
                        </select>
                    </div>
                </div>
            </header> <!-- card-header end// -->
            <div class="card-body">
                <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </th>
                            <th>#Mã</th>
                            <th>Sản phẩm</th>
                            <th>Loại</th>
                            <th>Trạng thái</th>
                            <th>Ngày</th>
                            <th class="text-end"> Hành động </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td>12</td>
                            <td><b>Lace mini dress with faux leather</b></td>
                            <td>Váy</td>
                            <td><span class="badge rounded-pill alert-success">Còn hàng</span></td>
                            <td>03.12.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">Chi tiết</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                            class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Xem chi tiết</a>
                                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                                        <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#exampleModalCenter">Xóa</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td>32</td>
                            <td><b>Maxi-chequered shirt with buttons on t...</b></td>
                            <td>Shirts</td>
                            <td><span class="badge rounded-pill alert-warning">Hàng lỗi</span></td>
                            <td>04.12.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">Chi tiết</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                            class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Xem chi tiết</a>
                                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                                        <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#exampleModalCenter">Xóa</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td>23</td>
                            <td><b>Top with embellished puff sleeves</b></td>
                            <td>Áo thun</td>
                            <td><span class="badge rounded-pill alert-warning">Hàng lỗi</span></td>
                            <td>07.11.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">Chi tiết</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                            class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Xem chi tiết</a>
                                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                                        <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#exampleModalCenter">Xóa</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td>12</td>
                            <td><b>Cropped velour hoody</b></td>
                            <td>Áo nỉ</td>
                            <td><span class="badge rounded-pill alert-danger">Hết hàng</span></td>
                            <td>09.11.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">Chi tiết</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                            class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Xem chi tiết</a>
                                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                                        <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#exampleModalCenter">Xóa</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td>32</td>
                            <td><b>Pullover with ribbed detailing</b></td>
                            <td>Áo len</td>
                            <td><span class="badge rounded-pill alert-success">Còn hàng</span></td>
                            <td>18.10.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">Chi tiết</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                            class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Xem chi tiết</a>
                                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                                        <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#exampleModalCenter">Xóa</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td>89</td>
                            <td><b>Lace mini dress with faux leather</b></td>
                            <td>Blazers Và Vests</td>
                            <td><span class="badge rounded-pill alert-success">Còn hàng</span></td>
                            <td>31.10.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">Chi tiết</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                            class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Xem chi tiết</a>
                                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                                        <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#exampleModalCenter">Xóa</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td>64</td>
                            <td><b>Lace mini dress with faux leather</b></td>
                            <td>Quần dài</td>
                            <td><span class="badge rounded-pill alert-success">Còn hàng</span></td>
                            <td>02.09.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">Chi tiết</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                            class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Xem chi tiết</a>
                                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                                        <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#exampleModalCenter">Xóa</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td>23</td>
                            <td><b>Lace mini dress with faux leather</b></td>
                            <td>Chân váy</td>
                            <td><span class="badge rounded-pill alert-success">Còn hàng</span></td>
                            <td>23.09.2020</td>
                            <td class="text-end">
                                <a href="#" class="btn btn-light">Chi tiết</a>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                            class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Xem chi tiết</a>
                                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                                        <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#exampleModalCenter">Xóa</a>
                                    </div>
                                </div> <!-- dropdown //end -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div> <!-- table-responsive end // -->

                <nav class="float-end mt-3" aria-label="Page navigation">
                  <ul class="pagination">
                    <li class="page-item disabled"><a class="page-link" href="#">Trước</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Sau</a></li>
                  </ul>
                </nav>

            </div> <!-- card-body end// -->
        </div> <!-- card end// -->


    </section> <!-- content-main end// -->
</main>

<script>
    if(localStorage.getItem("darkmode")){
        var body_el = document.body;
        body_el.className += 'dark';
    }
</script>

<script src="admin/js/jquery-3.5.0.min.js"></script>
<script src="admin/js/bootstrap.bundle.min.js"></script>
<script src="admin/js/bootstrap.min.js"></script>

<!-- Custom JS -->
<script src="admin/js/scriptc619.js?v=1.0"></script>

</body>

<!-- Mirrored from www.ecommerce-admin.com/demo/page-products-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 02:38:57 GMT -->
</html>