<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ecommerce-admin.com/demo/page-categories.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 02:38:58 GMT -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>Sample title - Ecommerce admin dashboard template</title>

<link href="admin/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<link href="admin/css/bootstrapf9e3.css?v=1.1" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="admin/fonts/material-icon/css/round.css" />

<!-- custom style -->
<link href="admin/css/uif9e3.css?v=1.1" rel="stylesheet" type="text/css" />
<link href="admin/css/responsivef9e3.css?v=1.1" rel="stylesheet" />
</head>
<body>

<b class="screen-overlay"></b>
<aside class="navbar-aside" id="offcanvas_aside">
    <div class="aside-top">
      <a href="page-index-1.html" class="brand-wrap">
        <img src="admin/images/logo.svg" height="46" class="logo" alt="Ecommerce dashboard template">
      </a>
      <div>
        <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i> </button>
      </div>
    </div> <!-- aside-top.// -->

    <nav>
      <ul class="menu-aside">
        <li class="menu-item active">
          <a class="menu-link" href="page-index-1.html"> <i class="icon material-icons md-home"></i>
            <span class="text">Bảng điều khiển</span>
          </a>
        </li>
        <li class="menu-item has-submenu">
          <a class="menu-link" href="templates/admin/page-products-list.html"> <i class="icon material-icons md-shopping_bag"></i>
            <span class="text">Sản phẩm</span>
          </a>
          <div class="submenu">
            <a href="templates/admin/page-products-list.html">Xem dạng danh sách</a>
            <a href="page-products-table.html">Xem dạng bảng</a>
            <a href="page-products-grid.html">Xem dạng lưới</a>
            <a href="page-categories.html">Thể loại</a>
            <a href="page-form-product-3.html">Thêm sản phẩm</a>
          </div>
        </li>
        <li class="menu-item has-submenu">
          <a class="menu-link" href="page-orders-1.html"> <i class="icon material-icons md-shopping_cart"></i>
            <span class="text">Đơn hàng</span>
          </a>
          <div class="submenu">
            <a href="page-orders-2.html">Danh sách đơn hàng</a>
            <a href="page-orders-detail.html">Chi tiết đơn hàng</a>
          </div>
        </li>
        <li class="menu-item has-submenu">
          <a class="menu-link" href="page-sellers-cards.html"> <i class="icon material-icons md-store"></i>
            <span class="text">Nhân viên</span>
          </a>
          <div class="submenu">
            <a href="page-sellers-cards.html">Thẻ nhân viên</a>
            <a href="page-sellers-list.html">Danh sách nhân viên</a>
            <a href="page-seller-detail.html">Hồ sơ nhân viên</a>
            <a href="page-account-register.html">Thêm nhân viên</a>
          </div>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="page-transactions-B.html"> <i class="icon material-icons md-monetization_on"></i>
            <span class="text">Giao dịch</span>
          </a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="page-reviews.html"> <i class="icon material-icons md-comment"></i>
            <span class="text">Nhận xét</span>
          </a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="page-brands.html"> <i class="icon material-icons md-stars"></i>
            <span class="text">Thương hiệu</span> </a>
        </li>
        <li class="menu-item">
          <a class="menu-link" disabled href="#"> <i class="icon material-icons md-pie_chart"></i>
            <span class="text">Thống kê</span>
          </a>
        </li>
      </ul>
      <hr>
      <ul class="menu-aside">
        <li class="menu-item has-submenu">
          <a class="menu-link" href="#"> <i class="icon material-icons md-settings"></i>
            <span class="text">Cài đặt</span>
          </a>
          <div class="submenu">
            <a href="page-settings-1.html">Cài đặt tài khoản</a>
            <a href="page-settings-2.html">Cài đặt trang web</a>
          </div>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="page-0-blank.html"> <i class="icon material-icons md-local_offer"></i>
            <span class="text"> Thông tin liên hệ </span>
          </a>
        </li>
      </ul>
      <br>
      <br>
    </nav>
    </aside>
<main class="main-wrap">
    <header class="main-header navbar">
        <div class="col-search">
            <form class="searchform">
                <div class="input-group">
                  <input list="search_terms" type="text" class="form-control" placeholder="Tìm kiếm...">
                  <button class="btn btn-light bg" type="button"> <i class="material-icons md-search"></i> </button>
                </div>
                <datalist id="search_terms">
                  <option value="Products">
                  <option value="New orders">
                  <option value="Apple iphone">
                  <option value="Ahmed Hassan">
                </datalist>
            </form>
        </div>
        <div class="col-nav">
           <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"> <i class="md-28 material-icons md-menu"></i> </button>
           <ul class="nav">
            <li class="nav-item">
                <a class="nav-link btn-icon" onclick="darkmode(this)" title="Dark mode" href="#"> <i class="material-icons md-nights_stay"></i> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-icon" href="#"> <i class="material-icons md-notifications_active"></i> </a>
            </li>
            <li class="dropdown nav-item">
              <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"> <img class="img-xs rounded-circle" src="admin/images/people/avatar1.jpg" alt="User"></a>
              <div class="dropdown-menu dropdown-menu-end">
                <a class="dropdown-item" href="page-seller-detail.html">Tài khoản</a>
                <a class="dropdown-item" href="page-settings-1.html">Cài đặt</a>
                <a class="dropdown-item text-danger" href="#">Đăng xuất</a>
              </div>
            </li>
          </ul>
        </div>
    </header>

<section class="content-main">
<div class="content-header">
     <h2 class="content-title">Thể loại</h2>
</div>

<div class="card">
     <div class="card-body">
          <div class="row">
               <div class="col-md-4">
                    <form>
                         <div class="mb-4">
                              <label for="product_name" class="form-label">Tên</label>
                              <input type="text" placeholder="Nhập tại đây" class="form-control" id="product_name" />
                         </div>
                         <div class="mb-4">
                              <label for="product_slug" class="form-label">Slug</label>
                              <input type="text" placeholder="Nhập tại đây" class="form-control" id="product_slug" />
                         </div>
                         <div class="mb-4">
                              <label class="form-label">Nhóm</label>
                              <select class="form-select">
                                   <option>Quần áo</option>
                                   <option>Áo thun</option>
                              </select>
                         </div>
                         <div class="mb-4">
                              <label class="form-label">Mô tả</label>
                              <textarea placeholder="Nhập tại đây" class="form-control" rows="4"></textarea>
                         </div>
                         <div class="d-grid">
                              <button class="btn btn-primary">Tạo chuyên mục</button>
                         </div>
                    </form>
               </div>
               <div class="col-md-8">

<table class="table table-hover">
<thead>
  <tr>
       <th>
            <div class="form-check">
                 <input class="form-check-input" type="checkbox" value="" />
            </div>
       </th>
       <th>Mã</th>
       <th>Tên</th>
       <th>Mô tả</th>
       <th>Slug</th>
       <th>Order</th>
       <th class="text-end">Hành động</th>
  </tr>
</thead>
<tbody>
  <tr>
       <td>
            <div class="form-check">
                 <input class="form-check-input" type="checkbox" value="" />
            </div>
       </td>
       <td>21</td>
       <td><b>Quần áo nam</b></td>
       <td>Quần áo nam</td>
       <td>/men</td>
       <td>1</td>
       <td class="text-end">
            <div class="dropdown">
                 <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                 <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Xem chi tiết</a>
                      <a class="dropdown-item" href="#">Chỉnh sửa</a>
                      <a class="dropdown-item text-danger" href="#">Xóa</a>
                 </div>
            </div>
            <!-- dropdown //end -->
       </td>
  </tr>
  <tr>
       <td>
            <div class="form-check">
                 <input class="form-check-input" type="checkbox" value="" />
            </div>
       </td>
       <td>2</td>
       <td><b>Thời trang nữ</b></td>
       <td>Thời trang nữ</td>
       <td>/women</td>
       <td>2</td>
       <td class="text-end">
            <div class="dropdown">
                 <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                 <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Xem chi tiết</a>
                      <a class="dropdown-item" href="#">Chỉnh sửa</a>
                      <a class="dropdown-item text-danger" href="#">Xóa</a>
                 </div>
            </div>
            <!-- dropdown //end -->
       </td>
  </tr>
  <tr>
       <td>
            <div class="form-check">
                 <input class="form-check-input" type="checkbox" value="" />
            </div>
       </td>
       <td>3</td>
       <td><b>Quần áo trẻ em</b></td>
       <td>Quần áo trẻ em</td>
       <td>/kids</td>
       <td>3</td>
       <td class="text-end">
            <div class="dropdown">
                 <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                 <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Xem chi tiết</a>
                      <a class="dropdown-item" href="#">Chỉnh sửa</a>
                      <a class="dropdown-item text-danger" href="#">Xóa</a>
                 </div>
            </div>
            <!-- dropdown //end -->
       </td>
  </tr>
  <tr>
       <td><i class="material-icons md-subdirectory_arrow_right text-muted"></i></td>
       <td>4</td>
       <td><b>Quà gây sốt</b></td>
       <td>Quà gây sốt</td>
       <td>/gifts</td>
       <td>4</td>
       <td class="text-end">
            <div class="dropdown">
                 <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                 <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Xem chi tiết</a>
                      <a class="dropdown-item" href="#">Chỉnh sửa</a>
                      <a class="dropdown-item text-danger" href="#">Xóa</a>
                 </div>
            </div>
            <!-- dropdown //end -->
       </td>
  </tr>
  <tr>
       <td><i class="material-icons md-subdirectory_arrow_right text-muted"></i></td>
       <td>5</td>
       <td><b>Điện tử</b></td>
       <td>Điện tử</td>
       <td>/electr</td>
       <td>5</td>
       <td class="text-end">
            <div class="dropdown">
                 <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                 <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Xem chi tiết</a>
                      <a class="dropdown-item" href="#">Chỉnh sửa</a>
                      <a class="dropdown-item text-danger" href="#">Xóa</a>
                 </div>
            </div>
            <!-- dropdown //end -->
       </td>
  </tr>
  <tr>
       <td>
            <div class="form-check">
                 <input class="form-check-input" type="checkbox" value="" />
            </div>
       </td>
       <td>6</td>
       <td><b>Phụ kiện</b></td>
       <td>Phụ kiện</td>
       <td>/accessories</td>
       <td>6</td>
       <td class="text-end">
            <div class="dropdown">
                 <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                 <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Xem chi tiết</a>
                      <a class="dropdown-item" href="#">Chỉnh sửa</a>
                      <a class="dropdown-item text-danger" href="#">Xóa</a>
                 </div>
            </div>
            <!-- dropdown //end -->
       </td>
  </tr>
  <tr>
       <td>
            <div class="form-check">
                 <input class="form-check-input" type="checkbox" value="" />
            </div>
       </td>
       <td>7</td>
       <td><b>Đồ kim hoàn</b></td>
       <td>Đồ kim hoàn</td>
       <td>/jewel</td>
       <td>7</td>
       <td class="text-end">
            <div class="dropdown">
                 <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                 <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Xem chi tiết</a>
                      <a class="dropdown-item" href="#">Chỉnh sửa</a>
                      <a class="dropdown-item text-danger" href="#">Xóa</a>
                 </div>
            </div>
            <!-- dropdown //end -->
       </td>
  </tr>
  <tr>
       <td>
            <div class="form-check">
                 <input class="form-check-input" type="checkbox" value="" />
            </div>
       </td>
       <td>8</td>
       <td><b>Nội thất</b></td>
       <td>Nội thất</td>
       <td>/interior</td>
       <td>8</td>
       <td class="text-end">
            <div class="dropdown">
                 <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                 <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Xem chi tiết</a>
                      <a class="dropdown-item" href="#">Chỉnh sửa</a>
                      <a class="dropdown-item text-danger" href="#">Xóa</a>
                 </div>
            </div>
            <!-- dropdown //end -->
       </td>
  </tr>
</tbody>
</table>

               </div> <!-- .col// -->
          </div> <!-- .row // -->
     </div> <!-- card body .// -->
</div> <!-- card .// -->
</section> <!-- content-main end// -->

</main>

<script>
    if(localStorage.getItem("darkmode")){
        var body_el = document.body;
        body_el.className += 'dark';
    }
</script>

<script src="admin/js/jquery-3.5.0.min.js"></script>
<script src="admin/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script src="admin/js/scriptc619.js?v=1.0"></script>

</body>

<!-- Mirrored from www.ecommerce-admin.com/demo/page-categories.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 02:38:58 GMT -->
</html>
